@import './classes.less';
.page-admin{
    &:extend(.full);
    padding-top: 41px;
    box-sizing: border-box;
}
.page-admin-header{
    width: 100%;
    height: 40px;
    background-color: @fw-desbg3;
    position: absolute;
    left: 0;
    top: 0;
}
.page-admin-body{
    &:extend(.full);
    padding-left: 200px;
    box-sizing: border-box;
    position: relative;
}
.page-admin-left{
    width: 200px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .ant-menu{
        height: 100%;
    }
}
.page-admin-right{
    &:extend(.full);
}