html,body,nav,ul,ol,li,img,input,button,span,section,p,div{
    margin: 0;
    padding: 0;
}
html,body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    color: @fw-font-color;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @fw-bg-color;
}
#root{
    width: 100%;
    height: 100%;
}