@import './reset.less';
@import './classes.less';
@import './font/iconfont.css';
.layout-login{
    background-color: @primary-color;
    &:extend(.full);
}
.layout-page{
    background-color: @color1;
    &:extend(.full);
    padding: 30px 0;
    box-sizing: border-box;
    .page-header,.page-footer{
        width: 100%;
        height: 30px;
        position: absolute;
        left: 0;
    }
    .page-header{
        top: 0;
        background-color: @color2;
        border-bottom: 1px solid rgba(255,255,255,.1);
    }
    .page-footer{
        bottom: 0;
        background-color: @primary-color;
    }
    .page-content{
        &:extend(.full);
        position: relative;
        .page-settings{
            width: 0;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: lighten(@color2, 3%);
            border-left: 1px solid rgba(255,255,255,.1);
            overflow: hidden;
            transition: width .2s linear;
            .wrap{
                width: 300px;
                height: 100%;
            }
            &.show{
                width: 300px;
            }

        }
        .page-menu{
            width: 50px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: lighten(@color2, 3%);
            border-right: 1px solid rgba(255,255,255,.1);
        }
        .page-body{
            &:extend(.full);
        }
    }
}
.layout-workbench{
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 280px;
    box-sizing: border-box;
    .lw-left{
        width: 80px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: @fw-bg-light-color;
        padding-top: 80px;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.05) 9px 0px 28px 0px;
        .logo{
            height: 79px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border-bottom: 1px solid #f7f7f7;
        }
        .lw-menu{
            .lw-menu-item{
                padding: 15px;
                box-sizing: border-box;
                cursor: pointer;
                border-bottom: 1px solid #f7f7f7;
                &.primary{
                    .lmi-icon i{
                        color: @fw-active-color;
                    }
                }
                .lmi-icon{
                    text-align: center;
                    i{
                        font-size: 24px;
                    }
                }
                .lmi-text{
                    text-align: center;
                }
                &.active{
                    .lmi-text, .lmi-icon i{
                        color: @primary-color;
                    }
                }
            }
        }
    }
    .lw-drawer{
        width: 200px;
        height: 100%;
        position: absolute;
        left: 80px;
        top: 0;
        background-color: @fw-bg-color;
        box-shadow: rgba(0, 0, 0, 0.05) 9px 0px 28px 0px;
        .lw-search{
            padding: 15px;
            box-sizing: border-box;
        }
        .lw-cmenu{
            padding: 15px 0;
            .lw-cmenu-item{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 5px 15px;
                box-sizing: border-box;
                .lci-icon{
                    i{
                        font-size: 18px;
                    }
                }
                .lci-text{
                    margin-left: 5px;
                }
                &:hover,&.actived{
                    background-color: #e8eef5;
                    color: @primary-color;
                }
            }
        }
    }
    .lw-body{
        width: 100%;
        height: 100%;
    }
}