@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

@color1: #191e28;
@color2: #212734;
@color3: #262d3d;
@color4: #419df8;
@color5: #eff0f4;
@color6: #777777;
@color7: #8e98af;
@color8: #fefeff;
@fw-bg-color: #f7f7f9;
@fw-font-color: #333;
@fw-bg-light-color: #fff;
@fw-active-color: #ff6161;
@fw-desbg: #323e52;
@fw-desbg2: #202735;
@fw-desbg3: #283142;
@fw-descolor: #99a5be;