@import '../../themes/theme.less';
html,body{
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    -webkit-app-region: drag;
}
.login{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 15px 5px rgba(0,0,0,.1);
}