@primary-color: #262d3d;
@font-color: rgba(255,255,255,.7);
@bg-color: #efefef;

html,body,nav,ul,ol,li,img,input,button,span,section,p,div{
    margin: 0;
    padding: 0;
}
html,body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    color: @font-color;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @bg-color;
}
ul li,ol li,nav li{
    list-style: none;
}
a{
    text-decoration: none;
    color: @font-color;
}
body{
    padding-top: 50px;
    box-sizing: border-box;
}
.header{
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    background-color: @primary-color;
    .header-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 15px;
        box-sizing: border-box;  
        .logo{
            flex: 0 0 150px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .text{
                color: @font-color;
                font-size: 24px;
                margin-left: 15px;
            }
        }         
        .header-right{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .menu{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 30px;
                li{
                    height: 50px;
                    line-height: 50px;
                    padding: 0 25px;
                    position: relative;
                    a{
                        font-size: 16px;
                    }
                    &:hover,&.actived{
                        &::after{
                            display: block;
                            content: '';
                            width: 100%;
                            height: 3px;
                            background-color: #09aeb0;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            } 
            .btns{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .btn + .btn{
                    margin-left: 15px;
                }
            }          
        }
    }
}
.btn{
    width: 80px;
    height: 36px;
    border-radius: 2px;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
    &.primary{
        background-color: #09aeb0;
        color: #fff;
        border: 1px solid #09aeb0;
        &.plain{
            background-color: transparent;
            box-shadow: 0 0 15px 1px #09aeb0 inset;
            color: #09aeb0;
        }        
    }
}
.main-section{
    height: 100%;
}
.swiper-container{
    width: 100%;
    height: 100%;
}
@media screen and(min-width: 1250px) {
    .responsive{
        width: 1250px;
        margin: 0 auto;
    }
}
@media screen and(max-width: 1250px) {
    .responsive{
        width: 100%;
    }
}